# Godot-Arduino-IOT

./: Arduino IOT.csproj  Arduino IOT.sln  Arduino.cs  node_2d.tscn  project.godot
ArduinoWebClient/Arduino GetPost Wifi Station/: Arduino GetPost Wifi Station.ino
ArduinoWebClient/Arduino GetPost Wifi Station/.theia/: launch.json
ArduinoWebClient/Arduino_Wifi_Station/: Arduino_Wifi_Station.ino
ArduinoWebClient/WiFiClientConnect/: WiFiClientConnect.ino
