[gd_scene load_steps=2 format=3 uid="uid://j5ukkr8cy0ge"]

[ext_resource type="Script" path="res://Arduino.cs" id="1_yoi3n"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_yoi3n")

[node name="ArduinoContents" type="TextEdit" parent="."]
offset_left = 297.0
offset_top = 46.0
offset_right = 1147.0
offset_bottom = 643.0
text = "ACheckText"

[node name="DeviceList" type="ItemList" parent="."]
offset_left = 4.0
offset_top = 46.0
offset_right = 295.0
offset_bottom = 252.0
allow_reselect = true

[node name="AvailableDevicesLabel" type="Label" parent="."]
offset_left = 7.0
offset_top = 11.0
offset_right = 265.0
offset_bottom = 34.0
text = "Available Devices"

[node name="DeviceControlsLabel" type="Label" parent="."]
offset_left = 297.0
offset_top = 12.0
offset_right = 555.0
offset_bottom = 35.0
text = "Device Controls"

[node name="TemperatureOutInfo" type="LineEdit" parent="."]
visible = false
offset_left = 298.0
offset_top = 98.0
offset_right = 420.0
offset_bottom = 142.0

[node name="TemperatureInput" type="LineEdit" parent="."]
visible = false
offset_left = 446.0
offset_top = 98.0
offset_right = 568.0
offset_bottom = 142.0

[connection signal="item_selected" from="DeviceList" to="." method="_on_device_list_item_selected"]
